spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.roboter5123.com/realms/robolock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.roboter5123.com/realms/robolock/protocol/openid-connect/certs
